# MessengerApp

WebChat/: Program.cs  WebChat.csproj  WebChat.http  WebChat.sln  appsettings.json
WebChat/Controllers/: MessagesController.cs  UsersController.cs
WebChat/Migrations/: 20240204134148_initialCreate.Designer.cs  20240204134148_initialCreate.cs  ChatContextModelSnapshot.cs
WebChat/Models/: ChatContext.cs  Message.cs  RegisterUserModel.cs  UpdateUserModel.cs  User.cs
WebChat/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebChat/Repositories/: IMessageRepository.cs  IUserRepository.cs  MappingProfile.cs  MessageRepository.cs  UserRepository.cs
WebChat/Services/: AuthenticationService.cs  MessageService.cs  UserService.cs
WebChat/Startup/: Startup.cs
WebChat/UnitTests/: SendTest.cs  UserTest.cs
